# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/edcre?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=












# 489u489uft848hjt5jg8t5jg85t

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7y8dyyd783ydhe378tgc76ewcy98ycre97yhcgeg
GITHUB_CLIENT_ID=UWHUH87Y3489HF4C83IH4
GITHUB_CLIENT_SECRET=8Y78HU4IHF43
GITHUB_ACCESS_TOKEN=Y784Y784Y8734YDF894RIUHIU
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"
SMTP_FROM=YH8D72EY78DY8732
POSTMARK_API_TOKEN=HY78S2H7DH23D78
POSTMARK_SIGN_IN_TEMPLATE=UY7823Y7ES8DHE
POSTMARK_ACTIVATION_TEMPLATE=Y7832YH7S8H32D2
STRIPE_API_KEY=H782DY7832Y87DY23
STRIPE_WEBHOOK_SECRET=DBYU2HW8989G7D832
STRIPE_PRO_MONTHLY_PLAN_ID=DH82HD78H872